# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
# Note the node:slim image doesn't have node-gyp
FROM resin/%%RESIN_MACHINE_NAME%%-buildpack-deps

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    cmake rtl-sdr librtlsdr-dev libusb-1.0-0-dev \
    git nmap socat iptraf autossh && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install node
ENV NODE_VERSION 6.9.1
RUN curl -SLO "http://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    echo "0b30184fe98bd22b859db7f4cbaa56ecc04f7f526313c8da42315d89fabe23b2  node-v$NODE_VERSION-linux-armv6l.tar.gz" | sha256sum -c - && \
    tar -xzf "node-v$NODE_VERSION-linux-armv6l.tar.gz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-armv6l.tar.gz" && \
    npm config set unsafe-perm true -g --unsafe-perm && \
    rm -rf /tmp/*

# Blacklist device
RUN echo 'blacklist dvb_usb_rtl28xxu' > /etc/modprobe.d/blacklist.conf

# Defines our working directory in container
WORKDIR /usr/src/app

# Install rtl-ais
RUN git clone https://github.com/dgiardini/rtl-ais /usr/src/app/rtl-ais
RUN cd /usr/src/app/rtl-ais && make
RUN cp /usr/src/app/rtl-ais/rtl_ais /usr/local/bin/

# Copies the package.json first for better cache on later pushes
COPY package.json package.json

# Copy the services to the systemd folder
COPY services/* /etc/systemd/system/

# Generate an ssh key and copy up to the forwarder server
RUN apt-get update && apt-get install sshpass
RUN echo -e  'y\n'|ssh-keygen -q -t rsa -N "" -f /home/pi/.ssh/id_rsa 1>/dev/null
RUN sshpass -p "***REMOVED***" ssh-copy-id -o StrictHostKeyChecking=no ais@46.101.246.86

# This install npm dependencies on the resin.io build server,
# making sure to clean up the artifacts it creates in order to reduce the image size.
RUN JOBS=MAX npm install --production --unsafe-perm && npm cache clean && rm -rf /tmp/*

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable systemd init system in container
ENV INITSYSTEM on

# server.js will run when container starts up on the device
CMD ["bash", "start.sh"]
